
<style>
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&family=Syne:wght@700&display=swap');
  *{box-sizing:border-box;margin:0;padding:0;}
  :root{
    --bg:#0D0D12;--surface:#16161E;--surface2:#1E1E28;--border:#2A2A38;
    --accent:#6C63FF;--accent2:#FF6B6B;--gold:#FFD166;--teal:#06D6A0;
    --text:#F0F0F8;--muted:#888899;--tag:#1E1E30;
  }
  body{background:var(--bg);font-family:'DM Sans',sans-serif;color:var(--text);min-height:600px;}
  .phone{width:380px;min-height:640px;background:var(--bg);overflow:hidden;position:relative;}

  .status-bar{display:flex;justify-content:space-between;align-items:center;padding:10px 20px 4px;font-size:12px;color:var(--muted);}
  .status-time{font-weight:600;font-size:13px;color:var(--text);}
  .header{padding:12px 20px 8px;}
  .header-top{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:12px;}
  .greeting{font-size:11px;color:var(--muted);letter-spacing:.05em;text-transform:uppercase;}
  .title{font-family:'Syne',sans-serif;font-size:24px;font-weight:700;color:var(--text);line-height:1.1;}
  .loc-badge{display:flex;align-items:center;gap:5px;background:var(--surface2);border:0.5px solid var(--border);border-radius:20px;padding:5px 10px;font-size:11px;color:var(--teal);}
  .avatar{width:36px;height:36px;border-radius:50%;background:linear-gradient(135deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-size:14px;font-weight:600;}

  .search-wrap{padding:0 20px 10px;}
  .search-box{display:flex;align-items:center;gap:10px;background:var(--surface);border:0.5px solid var(--border);border-radius:14px;padding:10px 14px;}
  .search-box input{background:none;border:none;outline:none;color:var(--text);font-size:14px;flex:1;font-family:'DM Sans',sans-serif;}
  .search-box input::placeholder{color:var(--muted);}
  .filter-btn{background:var(--accent);border:none;border-radius:10px;width:32px;height:32px;display:flex;align-items:center;justify-content:center;cursor:pointer;color:#fff;flex-shrink:0;}

  .sort-row{display:flex;gap:8px;padding:4px 20px 10px;overflow-x:auto;scrollbar-width:none;}
  .sort-row::-webkit-scrollbar{display:none;}
  .chip{white-space:nowrap;font-size:12px;padding:6px 14px;border-radius:20px;border:0.5px solid var(--border);background:var(--surface);color:var(--muted);cursor:pointer;transition:all .2s;font-family:'DM Sans',sans-serif;}
  .chip.active{background:var(--accent);border-color:var(--accent);color:#fff;font-weight:500;}

  .filter-row{display:flex;gap:8px;padding:0 20px 12px;overflow-x:auto;scrollbar-width:none;}
  .filter-row::-webkit-scrollbar{display:none;}
  .ftag{white-space:nowrap;font-size:11px;padding:5px 12px;border-radius:20px;border:0.5px solid var(--border);background:transparent;color:var(--muted);cursor:pointer;transition:all .15s;font-family:'DM Sans',sans-serif;}
  .ftag.on{background:rgba(108,99,255,.15);border-color:var(--accent);color:var(--accent);}

  .section-label{padding:0 20px 8px;font-size:11px;color:var(--muted);letter-spacing:.08em;text-transform:uppercase;}

  .list{padding:0 16px;display:flex;flex-direction:column;gap:10px;padding-bottom:100px;}

  .card{background:var(--surface);border:0.5px solid var(--border);border-radius:18px;padding:14px 16px;cursor:pointer;transition:transform .15s, border-color .15s;position:relative;overflow:hidden;}
  .card:active{transform:scale(.98);}
  .card.top{border-color:rgba(108,99,255,.4);}
  .card::before{content:'';position:absolute;top:0;left:0;right:0;height:2px;background:linear-gradient(90deg,transparent,transparent);}
  .card.top::before{background:linear-gradient(90deg,var(--accent),var(--accent2));}

  .card-head{display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:8px;}
  .store-name{font-size:15px;font-weight:600;color:var(--text);line-height:1.2;}
  .store-name a{color:var(--text);text-decoration:none;}
  .store-name a:hover{color:var(--accent);}
  .badges{display:flex;flex-direction:column;align-items:flex-end;gap:4px;flex-shrink:0;margin-left:8px;}
  .badge-top{font-size:9px;font-weight:600;letter-spacing:.06em;background:linear-gradient(135deg,var(--accent),var(--accent2));color:#fff;padding:3px 8px;border-radius:10px;text-transform:uppercase;}
  .badge-open{font-size:10px;padding:3px 9px;border-radius:10px;font-weight:500;}
  .badge-open.open{background:rgba(6,214,160,.15);color:var(--teal);}
  .badge-open.closed{background:rgba(255,107,107,.12);color:var(--accent2);}

  .stars-row{display:flex;align-items:center;gap:6px;margin-bottom:6px;}
  .stars{display:flex;gap:1px;}
  .star{font-size:13px;}
  .star.full{color:var(--gold);}
  .star.half{color:var(--gold);opacity:.6;}
  .star.empty{color:var(--border);}
  .rating-num{font-size:13px;font-weight:600;color:var(--gold);}
  .review-count{font-size:11px;color:var(--muted);}

  .addr-row{display:flex;align-items:center;gap:5px;margin-bottom:8px;}
  .addr-text{font-size:11px;color:var(--muted);}
  .dist-badge{font-size:10px;color:var(--accent);background:rgba(108,99,255,.1);padding:2px 8px;border-radius:8px;margin-left:auto;}

  .tags{display:flex;flex-wrap:wrap;gap:5px;}
  .tag{font-size:10px;padding:3px 9px;border-radius:8px;background:var(--tag);color:var(--muted);border:0.5px solid var(--border);}

  .detail-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.75);display:flex;align-items:flex-end;justify-content:center;z-index:100;display:none;}
  .detail-sheet{background:var(--surface);border-radius:24px 24px 0 0;padding:20px;width:380px;max-height:85vh;overflow-y:auto;}
  .drag-handle{width:36px;height:4px;background:var(--border);border-radius:2px;margin:0 auto 16px;}
  .detail-close{position:absolute;top:20px;right:20px;background:var(--surface2);border:none;border-radius:50%;width:30px;height:30px;display:flex;align-items:center;justify-content:center;cursor:pointer;color:var(--muted);}
  .detail-title{font-family:'Syne',sans-serif;font-size:20px;font-weight:700;margin-bottom:4px;}
  .detail-addr{font-size:12px;color:var(--muted);margin-bottom:14px;}
  .detail-stars{display:flex;align-items:center;gap:8px;margin-bottom:16px;}
  .big-rating{font-size:36px;font-weight:700;color:var(--gold);font-family:'Syne',sans-serif;}
  .rating-bars{flex:1;}
  .bar-row{display:flex;align-items:center;gap:6px;margin-bottom:3px;}
  .bar-label{font-size:10px;color:var(--muted);width:8px;}
  .bar-track{flex:1;height:4px;background:var(--border);border-radius:2px;overflow:hidden;}
  .bar-fill{height:100%;background:var(--gold);border-radius:2px;}
  .action-row{display:flex;gap:10px;margin-bottom:18px;}
  .act-btn{flex:1;padding:12px;border-radius:14px;border:none;font-size:13px;font-weight:600;cursor:pointer;font-family:'DM Sans',sans-serif;display:flex;align-items:center;justify-content:center;gap:6px;}
  .act-btn.primary{background:var(--accent);color:#fff;}
  .act-btn.secondary{background:var(--surface2);color:var(--text);border:0.5px solid var(--border);}
  .services-title{font-size:12px;color:var(--muted);margin-bottom:8px;text-transform:uppercase;letter-spacing:.06em;}
  .services-list{display:flex;flex-wrap:wrap;gap:6px;margin-bottom:18px;}
  .svc-tag{font-size:12px;padding:6px 12px;border-radius:10px;background:rgba(108,99,255,.1);color:var(--accent);border:0.5px solid rgba(108,99,255,.3);}
  .reviews-title{font-size:12px;color:var(--muted);margin-bottom:10px;text-transform:uppercase;letter-spacing:.06em;}
  .review-card{background:var(--surface2);border-radius:12px;padding:12px;margin-bottom:8px;}
  .rev-head{display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;}
  .rev-author{font-size:13px;font-weight:500;}
  .rev-stars{display:flex;gap:1px;}
  .rev-text{font-size:12px;color:var(--muted);line-height:1.5;}

  .empty-state{text-align:center;padding:48px 24px;color:var(--muted);}
  .empty-icon{font-size:40px;margin-bottom:12px;}
  .empty-title{font-size:16px;font-weight:600;color:var(--text);margin-bottom:6px;}

  .skeleton{background:var(--surface);border-radius:18px;padding:14px 16px;margin:0 16px 10px;}
  .sk-line{background:var(--surface2);border-radius:4px;height:12px;margin-bottom:8px;animation:shimmer 1.4s infinite;}
  .sk-line.short{width:60%;}
  .sk-line.mid{width:80%;}
  @keyframes shimmer{0%,100%{opacity:.4}50%{opacity:.8}}

  .navbar{position:fixed;bottom:0;left:50%;transform:translateX(-50%);width:380px;background:var(--surface);border-top:0.5px solid var(--border);display:flex;justify-content:space-around;padding:10px 0 20px;}
  .nav-item{display:flex;flex-direction:column;align-items:center;gap:3px;font-size:9px;color:var(--muted);cursor:pointer;}
  .nav-item.active{color:var(--accent);}
  .nav-dot{width:4px;height:4px;border-radius:50%;background:var(--accent);opacity:0;}
  .nav-item.active .nav-dot{opacity:1;}
</style>

<div class="phone" id="app">
  <div class="status-bar">
    <span class="status-time">9:41</span>
    <div style="display:flex;gap:4px;align-items:center;">
      <i class="ti ti-wifi" style="font-size:12px"></i>
      <i class="ti ti-battery-2" style="font-size:12px"></i>
    </div>
  </div>

  <div class="header">
    <div class="header-top">
      <div>
        <div class="greeting">Near you · NYC</div>
        <div class="title">Repair<br>Shops</div>
      </div>
      <div style="display:flex;flex-direction:column;align-items:flex-end;gap:8px;">
        <div class="avatar">AJ</div>
        <div class="loc-badge"><i class="ti ti-map-pin" style="font-size:11px" aria-hidden="true"></i> Lower Manhattan</div>
      </div>
    </div>
  </div>

  <div class="search-wrap">
    <div class="search-box">
      <i class="ti ti-search" style="font-size:16px;color:var(--muted)" aria-hidden="true"></i>
      <input type="text" placeholder="Store name or service…" id="searchInput" oninput="filterStores()">
      <button class="filter-btn" aria-label="Filters"><i class="ti ti-adjustments-horizontal" style="font-size:14px" aria-hidden="true"></i></button>
    </div>
  </div>

  <div class="sort-row">
    <button class="chip active" onclick="setSort('rating',this)">⭐ Top Rated</button>
    <button class="chip" onclick="setSort('distance',this)">📍 Nearest</button>
    <button class="chip" onclick="setSort('reviews',this)">💬 Most Reviewed</button>
  </div>

  <div class="filter-row">
    <button class="ftag on" onclick="toggleFilter('all',this)">All</button>
    <button class="ftag" onclick="toggleFilter('Phone',this)">Phone</button>
    <button class="ftag" onclick="toggleFilter('Laptop',this)">Laptop</button>
    <button class="ftag" onclick="toggleFilter('Tablet',this)">Tablet</button>
    <button class="ftag" onclick="toggleFilter('open',this)">Open Now</button>
  </div>

  <div id="loading">
    <div class="skeleton"><div class="sk-line mid"></div><div class="sk-line short"></div><div class="sk-line"></div></div>
    <div class="skeleton"><div class="sk-line"></div><div class="sk-line short"></div><div class="sk-line mid"></div></div>
    <div class="skeleton"><div class="sk-line mid"></div><div class="sk-line"></div><div class="sk-line short"></div></div>
  </div>

  <div id="storeList" style="display:none">
    <div class="section-label" id="resultCount"></div>
    <div class="list" id="cardsContainer"></div>
  </div>

  <div id="emptyState" class="empty-state" style="display:none">
    <div class="empty-icon">🔍</div>
    <div class="empty-title">No shops found</div>
    <p style="font-size:13px">Try adjusting your search or filters.</p>
  </div>

  <div class="navbar">
    <div class="nav-item"><i class="ti ti-home" style="font-size:20px" aria-hidden="true"></i><span>Home</span><div class="nav-dot"></div></div>
    <div class="nav-item active"><i class="ti ti-map" style="font-size:20px" aria-hidden="true"></i><span>Shops</span><div class="nav-dot"></div></div>
    <div class="nav-item"><i class="ti ti-tool" style="font-size:20px" aria-hidden="true"></i><span>Repair</span><div class="nav-dot"></div></div>
    <div class="nav-item"><i class="ti ti-user" style="font-size:20px" aria-hidden="true"></i><span>Profile</span><div class="nav-dot"></div></div>
  </div>
</div>

<div class="detail-overlay" id="detailOverlay" onclick="closeDetail(event)">
  <div class="detail-sheet" id="detailSheet">
    <div class="drag-handle"></div>
    <button class="detail-close" onclick="closeDetail()" aria-label="Close"><i class="ti ti-x" style="font-size:14px" aria-hidden="true"></i></button>
    <div id="detailContent"></div>
  </div>
</div>

<script>
const stores = [
  {
    id:1, name:"uBreakiFix by Asurion", topRated:true, open:true,
    rating:4.8, reviews:1247, distance:0.3,
    address:"100 William St, New York, NY 10038",
    website:"https://www.ubreakifix.com/locations/newyork-downtown",
    services:["Phone Repair","Laptop Repair","Screen Replacement","Battery"],
    ratingBreakdown:[60,25,10,3,2],
    clientReviews:[
      {author:"Sarah M.",stars:5,text:"Screen replaced in 45 mins, good as new!"},
      {author:"James K.",stars:5,text:"Fair pricing, very professional staff."},
      {author:"Tina R.",stars:4,text:"Replaced my MacBook battery same day."}
    ]
  },
  {
    id:2, name:"CPR Cell Phone Repair NYC", topRated:true, open:true,
    rating:4.7, reviews:892, distance:0.6,
    address:"217 Broadway, New York, NY 10007",
    website:"https://www.cellphonerepair.com/new-york-ny-broadway/",
    services:["Phone Repair","Tablet Repair","Water Damage","Unlocking"],
    ratingBreakdown:[55,28,12,3,2],
    clientReviews:[
      {author:"Marcus T.",stars:5,text:"Brought in a water-damaged iPhone, they saved it!"},
      {author:"Priya N.",stars:4,text:"Fast turnaround, reasonable prices."},
      {author:"Leo B.",stars:5,text:"Great communication throughout the repair."}
    ]
  },
  {
    id:3, name:"Manhattan Computer Repair", topRated:false, open:true,
    rating:4.6, reviews:634, distance:0.9,
    address:"32 Broadway Ste 1010, New York, NY 10004",
    website:"https://manhattancomputerrepair.com",
    services:["Laptop Repair","Mac Repair","Data Recovery","PC Upgrades"],
    ratingBreakdown:[50,30,14,4,2],
    clientReviews:[
      {author:"Diana C.",stars:5,text:"Recovered data from a dead hard drive, miracle workers."},
      {author:"Frank S.",stars:4,text:"Upgraded my RAM and SSD for a fair price."},
      {author:"Nina W.",stars:5,text:"Super knowledgeable, fixed my MacBook Pro fast."}
    ]
  },
  {
    id:4, name:"Tech Repair NYC", topRated:false, open:false,
    rating:4.4, reviews:421, distance:1.1,
    address:"71 Murray St, New York, NY 10007",
    website:"https://techrepairnyc.com",
    services:["iPhone Repair","Android Repair","Screen Replacement","Charging Port"],
    ratingBreakdown:[45,28,18,5,4],
    clientReviews:[
      {author:"Ryan H.",stars:5,text:"Fixed my cracked Galaxy screen, perfect match."},
      {author:"Amy P.",stars:4,text:"Charging port replaced in under an hour."},
      {author:"Chris D.",stars:3,text:"Good work but had to wait longer than quoted."}
    ]
  },
  {
    id:5, name:"iFixScreens", topRated:false, open:true,
    rating:4.3, reviews:387, distance:1.4,
    address:"55 Fulton St, New York, NY 10038",
    website:"https://www.ifixscreens.com",
    services:["Phone Repair","Tablet Repair","Game Console","Screen Replacement"],
    ratingBreakdown:[40,30,20,5,5],
    clientReviews:[
      {author:"Sophia L.",stars:5,text:"Fixed my PS4 controller, works perfectly now!"},
      {author:"Ethan M.",stars:4,text:"Great iPad screen replacement at a good price."},
      {author:"Zoe Q.",stars:4,text:"Friendly staff, quick service."}
    ]
  },
  {
    id:6, name:"Experimax NYC", topRated:false, open:true,
    rating:4.2, reviews:309, distance:1.7,
    address:"11 John St, New York, NY 10038",
    website:"https://www.experimax.com/locations/new-york-ny/",
    services:["Mac Repair","Apple Devices","Upgrades","Trade-In"],
    ratingBreakdown:[38,32,20,5,5],
    clientReviews:[
      {author:"Liam F.",stars:5,text:"Best place for Apple repairs, staff really know Macs."},
      {author:"Ava K.",stars:4,text:"Got a great deal on a refurbished MacBook."},
      {author:"Noah G.",stars:4,text:"iMac repair done right, no issues since."}
    ]
  }
];

let currentSort = 'rating';
let activeFilters = new Set(['all']);
let allVisible = [...stores];

function stars(r){
  let s='';
  for(let i=1;i<=5;i++){
    if(i<=Math.floor(r)) s+='<span class="star full">★</span>';
    else if(i-r<1&&i-r>0) s+='<span class="star half">★</span>';
    else s+='<span class="star empty">★</span>';
  }
  return s;
}

function renderCard(store){
  const div=document.createElement('div');
  div.className='card'+(store.topRated?' top':'');
  div.style.cssText='animation:fadeUp .3s ease forwards;opacity:0;';
  div.onclick=()=>openDetail(store);
  div.innerHTML=`
    <div class="card-head">
      <div class="store-name">
        ${store.website?`<a href="${store.website}" target="_blank" rel="noopener" onclick="event.stopPropagation()">${store.name}</a>`:store.name}
      </div>
      <div class="badges">
        ${store.topRated?'<span class="badge-top">Top Rated</span>':''}
        <span class="badge-open ${store.open?'open':'closed'}">${store.open?'Open':'Closed'}</span>
      </div>
    </div>
    <div class="stars-row">
      <div class="stars">${stars(store.rating)}</div>
      <span class="rating-num">${store.rating}</span>
      <span class="review-count">(${store.reviews.toLocaleString()} reviews)</span>
    </div>
    <div class="addr-row">
      <i class="ti ti-map-pin" style="font-size:11px;color:var(--muted)" aria-hidden="true"></i>
      <span class="addr-text">${store.address}</span>
      <span class="dist-badge">${store.distance} mi</span>
    </div>
    <div class="tags">${store.services.map(s=>`<span class="tag">${s}</span>`).join('')}</div>`;
  return div;
}

function renderList(list){
  const c=document.getElementById('cardsContainer');
  c.innerHTML='';
  document.getElementById('resultCount').textContent=`${list.length} shop${list.length!==1?'s':''} found`;
  if(list.length===0){
    document.getElementById('storeList').style.display='none';
    document.getElementById('emptyState').style.display='block';
    return;
  }
  document.getElementById('storeList').style.display='block';
  document.getElementById('emptyState').style.display='none';
  list.forEach((s,i)=>{
    const card=renderCard(s);
    card.style.animationDelay=`${i*60}ms`;
    c.appendChild(card);
  });
}

function getFiltered(){
  const q=document.getElementById('searchInput').value.toLowerCase();
  let list=[...stores];
  if(!activeFilters.has('all')){
    list=list.filter(s=>{
      if(activeFilters.has('open')&&!s.open) return false;
      const devFilters=[...activeFilters].filter(f=>f!=='open');
      if(devFilters.length&&!devFilters.some(f=>s.services.some(sv=>sv.toLowerCase().includes(f.toLowerCase())))) return false;
      return true;
    });
  }
  if(q) list=list.filter(s=>s.name.toLowerCase().includes(q)||s.services.some(sv=>sv.toLowerCase().includes(q)));
  if(currentSort==='rating') list.sort((a,b)=>b.rating-a.rating);
  else if(currentSort==='distance') list.sort((a,b)=>a.distance-b.distance);
  else list.sort((a,b)=>b.reviews-a.reviews);
  return list;
}

function filterStores(){renderList(getFiltered());}

function setSort(type,el){
  currentSort=type;
  document.querySelectorAll('.chip').forEach(c=>c.classList.remove('active'));
  el.classList.add('active');
  filterStores();
}

function toggleFilter(val,el){
  if(val==='all'){
    activeFilters=new Set(['all']);
    document.querySelectorAll('.ftag').forEach(f=>f.classList.remove('on'));
    el.classList.add('on');
  } else {
    activeFilters.delete('all');
    document.querySelector('.ftag').classList.remove('on');
    if(activeFilters.has(val)){activeFilters.delete(val);el.classList.remove('on');}
    else{activeFilters.add(val);el.classList.add('on');}
    if(activeFilters.size===0){activeFilters.add('all');document.querySelector('.ftag').classList.add('on');}
  }
  filterStores();
}

function openDetail(store){
  const bars=store.ratingBreakdown;
  const total=bars.reduce((a,b)=>a+b,0);
  const barsHTML=[5,4,3,2,1].map((n,i)=>`
    <div class="bar-row">
      <span class="bar-label">${n}</span>
      <div class="bar-track"><div class="bar-fill" style="width:${bars[i]}%"></div></div>
      <span style="font-size:10px;color:var(--muted);width:28px;text-align:right">${bars[i]}%</span>
    </div>`).join('');
  const revsHTML=store.clientReviews.map(r=>`
    <div class="review-card">
      <div class="rev-head">
        <span class="rev-author">${r.author}</span>
        <div class="rev-stars">${stars(r.stars)}</div>
      </div>
      <p class="rev-text">${r.text}</p>
    </div>`).join('');
  document.getElementById('detailContent').innerHTML=`
    <div style="display:flex;gap:10px;align-items:flex-start;margin-bottom:4px;">
      <div style="flex:1">
        <div class="detail-title">${store.name}</div>
        <div class="detail-addr"><i class="ti ti-map-pin" style="font-size:11px" aria-hidden="true"></i> ${store.address}</div>
      </div>
      <span class="badge-open ${store.open?'open':'closed'}" style="font-size:11px;padding:4px 10px;">${store.open?'Open Now':'Closed'}</span>
    </div>
    <div class="detail-stars">
      <div class="big-rating">${store.rating}</div>
      <div class="rating-bars">${barsHTML}</div>
    </div>
    <div class="action-row">
      <button class="act-btn primary" onclick="alert('Opening Maps…')"><i class="ti ti-map-2" style="font-size:15px" aria-hidden="true"></i> Directions</button>
      <button class="act-btn secondary" onclick="alert('Calling…')"><i class="ti ti-phone" style="font-size:15px" aria-hidden="true"></i> Call</button>
    </div>
    <div class="services-title">Services</div>
    <div class="services-list">${store.services.map(s=>`<span class="svc-tag">${s}</span>`).join('')}</div>
    <div class="reviews-title">Customer Reviews (${store.reviews.toLocaleString()})</div>
    ${revsHTML}`;
  const overlay=document.getElementById('detailOverlay');
  overlay.style.display='flex';
  overlay.style.animation='none';
  document.getElementById('detailSheet').style.cssText='transform:translateY(100%);transition:transform .3s cubic-bezier(.32,.72,0,1);';
  requestAnimationFrame(()=>requestAnimationFrame(()=>{
    document.getElementById('detailSheet').style.transform='translateY(0)';
  }));
}

function closeDetail(e){
  if(e&&e.target!==document.getElementById('detailOverlay')&&!e.target.classList.contains('detail-close')&&!e.currentTarget.classList.contains('detail-close')) return;
  document.getElementById('detailSheet').style.transform='translateY(100%)';
  setTimeout(()=>document.getElementById('detailOverlay').style.display='none',300);
}

const styleEl=document.createElement('style');
styleEl.textContent='@keyframes fadeUp{from{opacity:0;transform:translateY(12px)}to{opacity:1;transform:translateY(0)}}';
document.head.appendChild(styleEl);

setTimeout(()=>{
  document.getElementById('loading').style.display='none';
  renderList(getFiltered());
},1200);
</script>
